animations {
    workspace-switch {
        spring damping-ratio=0.85 stiffness=1100 epsilon=0.0001
    }

    window-open {
        duration-ms 180
        curve "ease-out-quad"
    }

    window-close {
        duration-ms 150
        curve "ease-out-cubic"
    }

    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=1000 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.85 stiffness=950 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.90 stiffness=1200 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.75 stiffness=1200 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 250
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=0.85 stiffness=1000 epsilon=0.0001
    }
}